{
  "name": "@unkey/web",
  "version": "0.1.12",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/graphs": "^1.4.1",
    "@ant-design/plots": "^1.2.5",
    "@chronark/zod-bird": "0.3.3",
    "@clerk/nextjs": "^4.29.9",
    "@hookform/resolvers": "^3.3.4",
    "@planetscale/database": "^1.16.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.13.2",
    "@team-plain/typescript-sdk": "^2.19.0",
    "@trpc/client": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@unkey/billing": "workspace:^",
    "@unkey/db": "workspace:^",
    "@unkey/error": "workspace:^",
    "@unkey/id": "workspace:^",
    "@unkey/keys": "workspace:^",
    "@unkey/rbac": "workspace:^",
    "@unkey/resend": "workspace:^",
    "@unkey/schema": "workspace:^",
    "@unkey/vercel": "workspace:^",
    "@vercel/og": "^0.6.2",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "dagre": "^0.8.5",
    "date-fns": "^3.3.1",
    "drizzle-orm": "^0.30.1",
    "framer-motion": "11.0.8",
    "free-email-domains": "^1.2.13",
    "github-slugger": "^2.0.0",
    "input-otp": "0.3.31-beta",
    "lucide-react": "^0.344.0",
    "ms": "^2.1.3",
    "next": "^14.1.2",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "nuqs": "^1.17.1",
    "postcss": "8.4.35",
    "postcss-focus-visible": "^9.0.1",
    "posthog-js": "^1.110.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-markdown": "^8.0.7",
    "reactflow": "^11.10.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-pretty-code": "^0.10.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "resend": "3.2.0",
    "shiki": "^0.14.7",
    "sonner": "^1.4.2",
    "stripe": "^14.18.0",
    "superjson": "^2.2.1",
    "svix": "^1.20.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "trpc-tools": "^0.12.0",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@clerk/types": "^3.62.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/dagre": "^0.7.52",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.11.24",
    "@types/react": "18.2.63",
    "@types/react-dom": "18.2.21",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  }
}
