{
  "name": "@unkey/bootstrap",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "dotenv -e .env npx tsx ./main.ts"
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "AGPL-3.0"
,
  "dependencies": {
    "@planetscale/database": "^1.16.0",
    "@unkey/db": "workspace:^",
    "base-x": "^4.0.0",
    "drizzle-orm": "^0.30.1",
    "mysql2": "^3.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@unkey/tsconfig": "workspace:^",
    "dotenv-cli": "^7.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
