{
  "name": "api",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "pnpm build && wrangler deploy",
    "dev": "pnpm build && wrangler dev",
    "test:unit": "vitest run -c vitest.unit.ts",
    "test:routes": "vitest run -c vitest.routes.ts --bail=1",
    "test:integration": "vitest run -c vitest.integration.ts",
    "test:benchmark": "vitest run -c vitest.benchmark.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@unkey/api": "workspace:^",
    "@unkey/tsconfig": "workspace:^",
    "@vitest/ui": "^1.3.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0",
    "wrangler": "^3.32.0"
  },
  "dependencies": {
    "@axiomhq/js": "1.0.0-rc.2",
    "@chronark/zod-bird": "0.3.3",
    "@hono/zod-openapi": "^0.9.8",
    "@microlabs/otel-cf-workers": "1.0.0-rc.15",
    "@opentelemetry/api": "1.8.0",
    "@planetscale/database": "^1.16.0",
    "@unkey/db": "workspace:^",
    "@unkey/hash": "workspace:^",
    "@unkey/id": "workspace:^",
    "@unkey/keys": "workspace:^",
    "@unkey/metrics": "workspace:^",
    "@unkey/rbac": "workspace:^",
    "@unkey/error": "workspace:^",
    "@unkey/schema": "workspace:^",
    "@unkey/zod-queue": "workspace:^",
    "drizzle-orm": "^0.30.1",
    "hono": "^4.0.10",
    "superjson": "^2.2.1",
    "zod": "^3.22.4",
    "zod-error": "^1.5.0"
  }
}
